# junior-dev-task

./: README.md
junior-dev-task-backend/: pom.xml
junior-dev-task-backend/data/: tasksdb.mv.db  tasksdb.trace.db
junior-dev-task-backend/src/main/java/com/dts/app/: Application.java
junior-dev-task-backend/src/main/java/com/dts/app/controller/: TaskController.java
junior-dev-task-backend/src/main/java/com/dts/app/exception/: GlobalExceptionHandler.java
junior-dev-task-backend/src/main/java/com/dts/app/model/: Status.java  Task.java
junior-dev-task-backend/src/main/java/com/dts/app/repository/: TaskRepository.java
junior-dev-task-backend/src/test/java/com/dts/app/controller/: TaskControllerTest.java
junior-dev-task-frontend/: app.js  custom.css  index.html
